{
  "name": "elearningclone",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt": "^1.0.3",
    "body-parser": "~1.18.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-messages": "*",
    "express-session": "^1.15.6",
    "express-validator": "4.2.1",
    "jquery": "^3.3.1",
    "moment": "^2.19.1",
    "mongo-to-csv": "^1.0.1",
    "mongodb": "*",
    "mongoose": "4.12.4",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-http": "*",
    "passport-local": "^1.0.0",
    "popper.js": "^1.12.9",
    "pug": "2.0.0-rc.4",
    "request": "^2.83.0",
    "serve-favicon": "~2.4.5"
  }
}
